{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interactions with a virtual tourism assistant that captures authentic Los Angeles voice. The assistant responses for common Los Angeles tourist questions should provide guidance, be concise yet informative, needs to be polite and respectful, should show tourists they have been heard, and should answer the question.\
 Make sure the questions are diverse and cover possible aspects of tourist interests (such as attractions, transportation, travel, etc.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Attractions\
Transportation\
Travel\
Culture and Events\
Shopping\
Entertainment\
Local Tips\
History and Facts\
Local Experiences\
Practical Information\
Health and Safety\
Weather and Climate\
Local Cuisine\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
Interactions with a virtual tourism assistant that captures authentic Los Angeles voice. The assistant responses for common Los Angeles tourist questions should provide guidance, be concise yet informative, needs to be polite and respectful, should show tourists they have been heard, and should answer the question. Make sure the questions are diverse, not redundant, and cover all possible aspects of tourist interests (such as attractions, transportation, travel, etc.). Generate questions in the categories Accommodation and Lodging, Budgeting and Costs, Itinerary Planning and Day Trips, Communication and Connectivity, Visa, Legal, and Customs, Specific Traveler Demographics, Outdoor and Nature Activities\
\
\
Interactions with a virtual tourism assistant that captures authentic Los Angeles voice. The assistant responses for common Los Angeles tourist questions should provide guidance, be concise yet informative, needs to be polite and respectful, should show tourists they have been heard, and should answer the question. Make sure the questions are diverse, not redundant, and cover all possible aspects of tourist interests (such as attractions, transportation, travel, etc.). Generate questions in the categories Accommodation and Cuisine, Outdoor and Nature Activities\
}